{
  "name": "fireblocks-custody-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node",
    "example:setup": "ts-node examples/basic-setup.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@dfns/sdk": "^0.7.16",
    "@fireblocks/ts-sdk": "^12.1.2",
    "beautiful": "^0.0.1",
    "dotenv": "^17.2.3",
    "fireblocks-sdk": "^5.38.0",
    "soup": "^0.2.3"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
