{
  "name": "turnkey-custody-service",
  "version": "1.0.0",
  "description": "Turnkey-based custody service scaffolding for loan originators",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/api/app.ts",
    "start": "node dist/api/app.js",
    "start:dev": "ts-node src/api/app.ts",
    "lint": "eslint --ext .ts .",
    "lint:fix": "eslint --ext .ts . --fix",
    "format": "prettier --write \"**/*.ts\"",
    "format:check": "prettier --check \"**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "ci": "npm run lint && npm run test && npm run typecheck",
    "example:setup": "echo 'Use Turnkey CLI examples instead'"
  },
  "keywords": [
    "turnkey",
    "custody",
    "loan-origination",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@turnkey/sdk-server": "^4.10.4",
    "@types/express": "^5.0.4",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "connect-redis": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "pg-pool": "^3.10.1",
    "redis": "^5.9.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.9.1",
    "@types/pg": "^8.15.5",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "eslint-plugin-no-secrets": "^2.2.1",
    "eslint-plugin-security": "^3.0.1",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.ts",
      "**/?(*.)+(spec|test).ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/fixtures/",
      "/utils/"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts",
      "!src/**/__tests__/**"
    ]
  }
}
